kind: AIchorManifest
apiVersion: 0.2.1

builder:
  image: jobset-multi-jobs
  dockerfile: ./Dockerfile
  context: parallel-jobs-demo

spec:
  operator: jobset
  image: jobset-multi-jobs
  command: "python3 -u main.py --operator=jobset --sleep=300 --tb-write=True"

  types:
    worker:
      count: 10
      resources:
        cpus: 20
        ramRatio: 2
        shmSizeGB: 0
